<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Cloud RAIN</title>
<link type="text/css" rel="stylesheet" href="main.css">

<style type="text/css">

	body {
		margin: 0;
	}

	.demo-bar {
		background: #252525;
		width: 100%;
		height: 118px;
		margin-bottom: 40px;
		float: left;
	}

	.demo-bar:after {
		content: "";
		display: block;
		clear: both;
	}

	.demo-bar img:first-of-type {
		float: left;
		max-width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.demo-bar .left {
		float: left;
		width: 60%;
		height: 118px;
		position: relative;
	}

	.demo-bar .right {
		background: url(images/demo-bar-right.jpg) left no-repeat #2e2e2e;
		width: 40%;
		max-width: 350px;
		height: 118px;
		float: right;
		position: relative;
	}

		.demo-bar p {
			width: auto;
			color: #666;
			position: absolute;
			bottom: 30px;
			right: 5%;
			text-align: right;
		}

		.demo-bar a {
			color: #ccc;
			font-size: 10px;
			border-bottom: 1px dotted #999;
			text-transform: uppercase;
			text-decoration: none;
		}

		.twitter-buttons {
			position: absolute;
			top: 20px;
			right: 5%;
			text-align: right;
		}

	.clearfix {
		clear: both;
	}

	@media screen and (max-width:580px) {
		.demo-bar .left {
		}

		.demo-bar .right {
			background: none;
		}

		.demo-bar p {
			width: 100px;
			color: #252525;
		}
	}

</style>
</head>

<body>
    <header class="body">
        <h1>Cloud RAINS</h1>
    </header>

    <section class="body">
    <p>This is a new project entry form for the Cloud Research Automation for Infrastructure and Software (RAINS) deployment.</p>
    <form action="insert_record.php" method="POST">
       <table border="0">
          <label>First Name</label>
          <input type="text" name="FirstName" maxlength="30" size="30" required>

          <label>Last Name</label>
          <input type="text" name="LastName" maxlength="30" size="30" required>

          <label>E-mail</label>
          <input type="text" name="Email" maxlength="80" size="30" required>

          <label>Phone</label>
          <input type="text" name="Phone" maxlength="15" size="15" required>

          <label>Project Name</label>
          <input type="text" name="ProjectName" maxlength="80" size="30">

          <label>Number of Instances</label>
            <select name="nInstance">
               <option value="1" selected>1</option>
               <option value="2">2</option>
               <option value="3">3</option>
            </select>          

          <label>Flavor Size</label>
            <select name="FlavorSize">
               <option value="2048">Small</option>
               <option value="4096" selected>Medium</option>
               <option value="8192">Large</option>
               <option value="16384">XLarge</option>
            </select>
            
          <label>Platform</label>
            <select name="Platform">
               <option value="1">CentOS</option>
               <option value="2" selected>Ubuntu 14.04</option>
               <option value="3">CirrOS</option>
            </select>

          <label>Deployment</label>
            <select name="Platform">
               <option value="1" selected>Nothing</option>
               <option value="2" >Hadoop</option>
               <option value="3">openMPI</option>
            </select>

        <label>UserID (abc123)</label>
        <input type="text" name="UserID" maxlength="6" size="30" required>

        <label>User ID Password</label>
        <input type="password" name="UserIDPass" maxlength="20" size="30" required>

        <label>Comment</label>
        <textarea name="Comment" rows="5" cols="30"></textarea>

        <input id="submit" name="submit" type="submit" value="Create">
       </table>
    </form>
    </section>
</body>
</html>
